# chat

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qaiware/chat/: ChatApplication.java
src/main/java/com/qaiware/chat/config/: CoreConfig.java  SwaggerConfig.java
src/main/java/com/qaiware/chat/controller/: GlobalDefaultExceptionHandler.java  MessageController.java
src/main/java/com/qaiware/chat/dto/: MessageDTO.java
src/main/java/com/qaiware/chat/exception/: MessageValidationException.java
src/main/java/com/qaiware/chat/model/: Message.java
src/main/java/com/qaiware/chat/repository/: MessageRepository.java
src/main/java/com/qaiware/chat/service/: MessageService.java
src/main/java/com/qaiware/chat/service/impl/: MessageServiceImpl.java
src/main/java/com/qaiware/chat/util/: MessageType.java
src/main/java/com/qaiware/chat/validation/: MessageValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  dozer-mapping.xml  log4j2.xml  master.xml
src/test/java/com/qaiware/chat/: ChatApplicationTests.java
src/test/java/com/qaiware/chat/config/: TestContext.java
src/test/java/com/qaiware/chat/contreller/: MessageControllerIntTest.java
src/test/java/com/qaiware/chat/util/: TestUtils.java
src/test/java/com/qaiware/chat/validation/: MessageValidatorTest.java
